{"name": "AISDB", "version": "1.4.25", "description": "AIS database and processing utils", "main": "server.js", "type": "module", "author": "MERIDIAN / Matt Smith", "scripts": {"dev": "vite map", "build": "vite build", "preview": "vite preview", "doc": "node docserver.js"}, "dependencies": {"corepack": "^0.14.2", "express": ">=4.18.1", "flatpickr": "^4.6.13", "html2canvas": ">=1.4.1", "ol": ">=7.1.0", "vite": "^3.1.3"}, "devDependencies": {"jsdoc": "^3.6.10"}}