{
  "name": "AISDB",
  "version": "1.7.0",
  "description": "AIS database and processing utils",
  "main": "server.js",
  "type": "module",
  "author": "MERIDIAN / Matt Smith",
  "scripts": {
    "dev": "vite map",
    "build": "vite build"
  },
  "dependencies": {
    "express": "5.2.1",
    "flatpickr": "^4.6.13",
    "html2canvas": ">=1.4.1",
    "ol": ">=10.9.0",
    "protocol-buffers-schema": "3.6.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
